<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="Recursos/Css/menu.css">
  <link rel="stylesheet" href="Recursos/Css/animais.css">
  <link rel="stylesheet" href="Recursos/Css/footer.css">
  <link rel="stylesheet" href="Recursos/Css/pagamento.css">
  <link href='https://fonts.googleapis.com/css?family=League Spartan' rel='stylesheet'>
  <link rel="shortcut icon" href="Recursos/Imagens/Menu/folhinhafolhona.png" type="image/x-icon">
  <style>
    body {
      font-family: 'League Spartan' !important;
      font-size: 22px !important;
    }
  </style>
  
  <title>Realizar Doação</title>
</head>

<body style="display: flex; flex-direction: column; min-height: 100vh; justify-content: space-between;">

  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary mb-5" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="Home.html"><img src="Recursos/Imagens/Menu/Logo.png" id="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
          aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" id="navegacao" href="Home.html">Início</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="navegacao" href="habitats.html">Habitats</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="navegacao" href="animal.html">Animais</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="navegacao" href="sobre.html">Sobre nós</a>
            </li>
          </ul>
          <span class="navbar-text">
            <a href="login.html"><img id="perfil" src="Recursos/Imagens/Menu/Perfil.png"></a>
          </span>
        </div>
      </div>
    </nav>
  </header>

  <div class="background-image"></div>

  <div id="saidepertodanavbar">
    <div class="card mb-3 text-bg-dark text-left mx-auto" style="width: 45%; background-color: #2b3035 !important;"id="caixapagemento">
      <h2 style="text-align:center;margin-top:50px"><span id="verde">Realizar</span><span id="branco"> Doação!</span></h2>
      <form onsubmit="return irMercadoPago()" action="http://link.mercadopago.com.br/economy" method="get" style="width: 75%; margin-left: 100px;margin-top: 50px;margin-bottom: 50px;">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label"><span id="verde">Digite</span><span id="branco"> seu nome:</span></label>
          <input type="nome" class="form-control" id="recebernome">
          <div>
            <p id="nomeaviso" style="color:rgb(245, 84, 84); font-weight:bold;margin-top:10px; text-decoration: underline; display: none;">Preencha este campo obrigátorio!</p>
          </div>
        </div>
        <div class="mb-3" style="margin-top:20px;margin-bottom: 50px !important;">
          <label  class="form-label"><span id="verde">Selecione quem</span><span id="branco"> vai receber a doação!</span></label>          
          <select id="animal-select" class="form-select">
            <option selected value="invalido">Selecione o animal/habitat você queira doar!</option>
            <option value="Panda">Panda</option>
            <option value="Girafa">Girafa</option>
            <option value="Arara Azul">Arara Azul</option>
            <option value="Rinoceronte Branco">Rinoceronte Branco</option>
            <option value="Onça Pintada">Onça Pintada</option>
            <option value="Pinguim Africano">Pinguim Africano</option>
            <option value="Lobo Guará">Lobo Guará</option>
            <option value="Floresta Amazônica">Floresta Amazônica</option>
            <option value="Recifes de Corais">Recifes de Corais</option>
            <option value="Manguezais">Manguezais</option>
            <option value="Savana">Savana</option>
            <option value="Mata Atlântica">Mata Atlântica</option>
          </select>
          <div>
            <p id="animalaviso" style="color:rgb(245, 84, 84); font-weight:bold;margin-top:10px; text-decoration: underline; display: none;">Selecione um animal ou um habitat!</p>
          </div>
        </div>
        <button type="submit" id="submit-mercadoPago" class="btn btn-secondary">Ir para o Mercado Pago!</button>
        <button class="btn btn-secondary">Voltar</button>
      </form>
    </div>

    <script>
      function irMercadoPago() {
        const input = document.querySelector("#recebernome")
        const select = document.querySelector("#animal-select")
        const botao = document.querySelector("#submit-mercadoPago")
        const MensagemAnimal = document.querySelector("#animalaviso")
        const MensagemNome = document.querySelector("#nomeaviso")

        console.log(input.value == "")

        if(select.value == "invalido") {
          MensagemAnimal.style.display="block"
          
        }
        else{
          MensagemAnimal.style.display="none"
        }
        if (input.value==""){
          MensagemNome.style.display="block"
         
        }
        else{
          MensagemNome.style.display="none"
        }
        if (select.value === "invalido" || input.value == "") {
          return false
        }
  
        console.log(select.value)
    
        return true
      }
    </script>
  </div>
        
  <footer>
    <div class="card text-left">
      <div class="card-header bg-secondary">
        <ul class="nav nav-tabs card-header-tabs">
          <li class="nav-item">
            <button onclick="mudarOpcao(this)" id="contato" class="nav-link active bg-dark text-light border-dark" aria-current="true">Contato</button>
          </li>
          <li class="nav-item">
            <button onclick="mudarOpcao(this)" id="fale-conosco" class="nav-link text-light">Fale Conosco</button>
          </li>
        </ul>
      </div>
      <div class="card-body bg-dark text-light">
        <div class="d-block" id="contato-conteudo">
          <img src="Recursos/Imagens/Menu/Logo.png" id="logo1">
          <p>
            <a href="#" class="card-text"><img id="instagram" src="Recursos/Imagens/Footer/Instagram.png"></a>
            <h5 class="card-text" id="email">economyarrecadadora@gmail.com</h5>
            <h5 class="card-text">Telefone: (11)96353-8521</h5>
          </p>
        </div>
        <div class="d-none" id="fale-conosco-conteudo">
          <div class="mb-3">
            <form action="https://formsubmit.co/economyarrecadadora@gmail.com" method="post" class="form" id="form">
              <label for="email" class="form-label" id="email">Endereço de email</label>
              <input type="email" name="email" class="form-control mb-3" placeholder="nome@exemplo.com" required>
              <label for="nome" class="form-label">Nome</label>
              <input type="text" name="nome" class="form-control mb-3" placeholder="Digite seu nome...">
              <label for="mensagem" class="form-label">Mensagem</label>
              <textarea class="form-control mb-3" name="mensagem" rows="3"></textarea>
              <button type="submit" class="btn btn-secondary text-uppercase fw-bold">Enviar</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBogGzOg58hbEJ4lGFKzMxLUdA7KMGxLV6KEN2GyB7sl1p3k" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-whh6G2xXbFKxT1f2KI7B4DCC4U/jUnKqUYOIbbDARMIlDjxWrlspSbZpXTb3DJoM" crossorigin="anonymous"></script>


</html>
